@import '/src/styles/base.less';

.middlefixbox {
  z-index: 999999;
  position: fixed;
  left: 0;
  top: 50%;
  z-index: 99;
  opacity: 0.8;
  font-size: 14px;
  color: white;
  height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .middleitem {
    padding: 0 10px 0 0;
    min-width: 60px;
    height: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    color: white;
    text-align: center;
    line-height: 30px;
    background: linear-gradient(to right, @bgcolor 0%, rgb(200, 237, 252) 100%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
.accInfoBox {
  padding: 10px 0 0;
  .accInfoBoxMain {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    border-top: 6px solid#2cb4f2;
    // background: linear-gradient(to right, @bgcolor 0%, rgb(200, 237, 252) 100%);
    box-shadow: 4px 4px 12px 2px rgba(149, 168, 209, 0.12);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    .accInfoBoxTop {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid#d3d7d4;
      font-size: 14px;
      height: 50px;
      line-height: 35px;
      font-weight: bold;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      padding: 10px 15px;
      .accInfoBoxTopLeft {
        color: #404040;
        display: block;
        font-weight: bold;
      }
      .accInfoBoxTopRight {
        color: #c15816;
        display: block;
        font-weight: bold;
      }
    }
    .accInfoBoxbottom {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      // height: 50px;
      // line-height: 35px;
      padding: 10px 15px;
      color: #707070;
    }
    .accInfoBoxbtn {
      display: flex;
      justify-content: flex-end;
      padding: 0px 15px 10px;
      .btnInfo {
        width: 80px;
        height: 30px;
        line-height: 25px;
        text-align: center;
        border: 2px solid #2cb4f2;
        color: #2cb4f2;
        font-size: 14px;
        font-weight: bold;
        border-radius: 5px;
      }
    }
  }
}
.accInfoBoxMainInfo {
  width: 100%;
  height: auto;
  margin: 15px 0;
  .accInfoBoxImg {
    text-align: center;
    margin: 20px 0 10px;
    .accInfoBoxImgP1 {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    .accInfoBoxImgP2 {
      margin: 15px 0 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .accInfoBoxbottom {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    // line-height: 35px;
    font-weight: bold;
    padding: 5px 15px;
    .accInfoBoxbottomLeft {
      // color: #130c0e;
      display: block;
    }
    .accInfoBoxbottomRight {
      // color: #f15a22;
      display: block;
    }
  }
}
