.time {
  padding: 5px 20px;
  background-color: #ededed;
  border-radius: 5px;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.area {
  width: 78vw;
  height: 30px;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 22px;
  background-color: #ededed;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.middlebox {
  width: '100%';
  height: calc(100% - 15vw);
  padding-bottom: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.bottombox {
  width: 100%;
  padding: 15px;
  position: fixed;
  bottom: 0;
  .divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ededed;
    margin-bottom: 15px;
  }
  .btnbox {
    display: flex;
    justify-content: center;
    .subtn {
      width: 200px;
      margin-right: 30px;
      --border-radius: 40px;
    }
  }
}

.cusCollaspe {
  margin-top: 10px;
  :global {
    .adm-list-default {
      border: none;
      .adm-list-item {
        padding-left: 0;
        .adm-list-item-content-main {
          font-size: 14px;
        }
      }
      .adm-list-item-content {
        padding: 6px 6px 6px 0;
        border: none;
        .adm-selector {
          width: 75vw;
        }
        .adm-selector-item {
          font-size: 12px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
