.mycollapse {
  .checkBox {
    margin-bottom: 5px;
  }
  .checkBox:nth-child(2) {
    margin-bottom: 0;
  }
  .base_btn {
    min-width: 50px;
    height: 30px;
    padding: 5px 20px;
    border-radius: 2px;
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .default_btn {
    color: #333333;
    background-color: #f5f5f5;
  }
  .action_btn {
    color: #1677ff;
    background-color: #e7f1ff;
  }
  :global {
    .adm-list-item-content {
      padding: 12px 12px 12px 0;
    }
    .adm-list-item-content-main {
      font-size: 14px;
    }
    .adm-list-item {
      padding-left: 0;
      .adm-list-item-content {
        padding: 6px;
      }
    }
  }
}
